VITE_SUPABASE_PROJECT_ID="cdkvkewrwwxatiayykln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNka3ZrZXdyd3d4YXRpYXl5a2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzMyMzcsImV4cCI6MjA3NzcwOTIzN30.wImNREv0hUTIXTnd77C0QrswdMpa87QEERF33UR2zBw"
VITE_SUPABASE_URL="https://cdkvkewrwwxatiayykln.supabase.co"
